# tempora

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/tempora/: TemporaApplication.java
src/main/java/com/github/tempora/analytics/: Analytics.java  RDFAnalytics.java  TemporaAnalytics.java
src/main/java/com/github/tempora/concurrent/: BackgroundTaskExecutor.java  LifecycleAware.java
src/main/java/com/github/tempora/oauth/: CurrentUser.java  OAuthConfiguration.java  OAuthFilter.java  OAuthProperties.java
src/main/java/com/github/tempora/rdf/: TemporaRepository.java
src/main/java/com/github/tempora/svc/: GMessage.java  GmailDataProvider.java  TemporaProperties.java  Utilities.java
src/main/java/com/github/tempora/view/: MainView.java  TemporaUI.java
src/main/resources/: application.properties  logback.xml
src/main/resources/VAADIN/themes/tempora/: styles.css  styles.scss  tempora.scss
src/main/webapp/VAADIN/themes/tempora/: addons.scss  styles.scss  styles.scss.cache  tempora.scss
src/test/java/com/github/: TemporaApplicationTests.java
src/test/java/com/github/tempora/: TemporaApplicationTests.java
